spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/SpringBootApi
spring.datasource.username=postgres
spring.datasource.password=rohit

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=2703
